<script>
  // ── SSR-safe session storage accessor ───────────────────────────────────────
  const _ss = typeof sessionStorage !== 'undefined' ? sessionStorage : null

  // ── Auth state ───────────────────────────────────────────────────────────────
  const auth = {
    get token()   { return _ss?.getItem('hermes_token') ?? null },
    get email()   { return _ss?.getItem('hermes_email') ?? null },
    get role()    { return _ss?.getItem('hermes_role') ?? null },
    get domains() {
      try { return JSON.parse(_ss?.getItem('hermes_domains') || '[]') } catch { return [] }
    },
    save(data) {
      _ss?.setItem('hermes_token',   data.token)
      _ss?.setItem('hermes_email',   data.email)
      _ss?.setItem('hermes_role',    data.role)
      _ss?.setItem('hermes_domains', JSON.stringify(data.domains))
    },
    clear() {
      ['hermes_token','hermes_email','hermes_role','hermes_domains'].forEach(k => _ss?.removeItem(k))
    },
    get isLoggedIn() { return !!this.token },
  }

  // ── Reactive page state ──────────────────────────────────────────────────────
  let isLoggedIn    = auth.isLoggedIn
  let userEmail     = auth.email || ''
  let currentView   = 'inbox'
  let selectedEmail = null
  let composeData   = {}

  // ── API client ───────────────────────────────────────────────────────────────
  const API_URL = typeof window !== 'undefined' ? (window.HERMES_CONFIG?.apiUrl || '') : ''

  async function apiFetch(path, options = {}) {
    const headers = { 'Content-Type': 'application/json', ...options.headers }
    if (auth.token) headers['Authorization'] = `Bearer ${auth.token}`
    const res = await fetch(API_URL + path, { ...options, headers })
    if (res.status === 401) {
      auth.clear()
      isLoggedIn = false
      userEmail  = ''
      window.__ty_rerender?.()
      return null
    }
    return res
  }

  // ── Toast ────────────────────────────────────────────────────────────────────
  let _toastTimer
  function toast(msg, duration = 2500) {
    clearTimeout(_toastTimer)
    let el = document.getElementById('hermes-toast')
    if (!el) {
      el = document.createElement('div')
      el.id = 'hermes-toast'
      el.className = 'toast'
      document.body.appendChild(el)
    }
    el.textContent = msg
    el.style.display = 'block'
    _toastTimer = setTimeout(() => { el.style.display = 'none' }, duration)
  }

  // ── Navigation ───────────────────────────────────────────────────────────────
  const _validViews = ['inbox', 'email', 'compose', 'settings']

  function navigate(view, pushState = true) {
    if (!_validViews.includes(view)) return
    currentView = view
    if (pushState) {
      const paths = { inbox: '/inbox', compose: '/compose', settings: '/settings', email: '/email' }
      history.pushState({ view }, '', paths[view] || '/inbox')
    }
    window.dispatchEvent(new CustomEvent('hermes:view-changed', { detail: view }))
    window.__ty_rerender?.()
  }

  function openEmail(email) {
    if (email?.id) {
      selectedEmail = email
      currentView = 'email'
      history.replaceState({ view: 'email' }, '', `/email?id=${encodeURIComponent(email.id)}`)
      window.dispatchEvent(new CustomEvent('hermes:view-changed', { detail: 'email' }))
      window.__ty_rerender?.()
      return
    }
    selectedEmail = email
    navigate('email')
  }

  function openEmailId(id) {
    if (!id) return
    selectedEmail = { id }
    currentView = 'email'
    history.replaceState({ view: 'email' }, '', `/email?id=${encodeURIComponent(id)}`)
    window.dispatchEvent(new CustomEvent('hermes:view-changed', { detail: 'email' }))
    window.__ty_rerender?.()
  }

  function signOut() {
    auth.clear()
    isLoggedIn = false
    userEmail  = ''
    history.replaceState({}, '', '/')
  }

  // ── Expose globals for components ────────────────────────────────────────────
  if (typeof window !== 'undefined' && typeof document?.addEventListener === 'function') {
    window._hermes = { auth, apiFetch, toast, navigate, openEmail, openEmailId }

    // Set initial view from URL path
    if (isLoggedIn) {
      const emailId = location.hash.startsWith('#email=')
        ? decodeURIComponent(location.hash.slice('#email='.length))
        : new URLSearchParams(location.search).get('email') || new URLSearchParams(location.search).get('id')
      const pathMap = { '/inbox': 'inbox', '/compose': 'compose', '/settings': 'settings', '/email': 'email' }
      if (emailId) {
        selectedEmail = { id: emailId }
        currentView = 'email'
      } else {
        currentView = pathMap[location.pathname] || 'inbox'
      }
    }

    // ── App-level event listeners (registered once; survive spa-renderer hydrations)
    if (!window._hermesInitialised) {
      window._hermesInitialised = true

      window.addEventListener('hermes:login', (e) => {
        auth.save(e.detail)
        isLoggedIn  = true
        userEmail   = e.detail.email || ''
        currentView = 'inbox'
        history.replaceState({ view: 'inbox' }, '', '/inbox')
        window.__ty_rerender?.()
      })

      window.addEventListener('hermes:logout', () => {
        auth.clear()
        isLoggedIn = false
        userEmail  = ''
        history.replaceState({}, '', '/')
        window.__ty_rerender?.()
      })

      window.addEventListener('hermes:open-email', (e) => {
        window._hermes?.openEmail(e.detail)
      })

      document.addEventListener('click', (e) => {
        const row = e.target?.closest?.('[data-email-id]')
        if (!row) return
        const id = row.dataset.emailId
        setTimeout(() => window._hermes?.openEmailId(id), 0)
      }, true)

      window.addEventListener('hashchange', () => {
        if (!location.hash.startsWith('#email=')) return
        window._hermes?.openEmailId(decodeURIComponent(location.hash.slice('#email='.length)))
      })

      window.addEventListener('hermes:compose', (e) => {
        composeData = e.detail || {}
        navigate('compose')
        window.__ty_rerender?.()
      })

      // Keyboard shortcut: C → compose
      document.addEventListener('keydown', (e) => {
        if (e.key === 'c' && !['INPUT', 'TEXTAREA'].includes(document.activeElement?.tagName)) {
          window.dispatchEvent(new CustomEvent('hermes:compose', { detail: {} }))
        }
      })

      // Browser back/forward
      window.addEventListener('popstate', (e) => {
        if (isLoggedIn) {
          const pathMap = { '/inbox': 'inbox', '/compose': 'compose', '/settings': 'settings', '/email': 'email' }
          currentView = pathMap[location.pathname] || 'inbox'
          window.dispatchEvent(new CustomEvent('hermes:view-changed', { detail: currentView }))
          window.__ty_rerender?.()
        }
      })
    }
  }
</script>

<!-- Login screen -->
<logic :if="!isLoggedIn">
  <div class="login-screen">
    <login-form_ />
  </div>
</logic>

<!-- App screen -->
<logic :if="isLoggedIn">
  <div class="app-screen">

    <header class="app-header">
      <span class="app-brand">HERMES</span>
      <span class="app-user">{userEmail}</span>
      <button class="btn-ghost" @click="signOut()" style="margin-left:0.5rem;">Sign out</button>
    </header>

    <div class="app-body">
      <aside class="sidebar">
        <app-nav_ />
      </aside>

      <main class="main-content">
        <logic :if="currentView === 'inbox'"><inbox-view_ /></logic>
        <logic :if="currentView === 'email'"><email-detail_ :emailId="selectedEmail && selectedEmail.id" /></logic>
        <logic :if="currentView === 'compose'"><compose-view_ :prefill="composeData" /></logic>
        <logic :if="currentView === 'settings'"><settings-view_ /></logic>
      </main>
    </div>

    <nav class="mobile-bottom-nav" aria-label="Primary">
      <app-nav_ />
    </nav>

  </div>
</logic>
